[gd_scene load_steps=4 format=3 uid="uid://cn5qx7lp3h4ib"]

[ext_resource type="Script" path="res://scripts/world/ResourceNode.gd" id="1_resnd"]
[ext_resource type="Texture2D" path="res://art/sprites/resource_hay.png" id="2_tex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.0, 1.0, 1.0)

[sub_resource type="StandardMaterial3D" id="Material_res"]
transparency = 1
albedo_texture = ExtResource("2_tex")
billboard_mode = 1
texture_filter = 5

[node name="ResourceNode" type="StaticBody3D"]
script = ExtResource("1_resnd")

[node name="Visual" type="MeshInstance3D" parent="."]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
texture = ExtResource("2_tex")
pixel_size = 0.005
billboard = 1
transparent = true
alpha_cut = 1
material_override = SubResource("Material_res")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1")
