[gd_scene load_steps=6 format=3 uid="uid://bl4rx9st2n7ke"]

[ext_resource type="Script" path="res://scripts/world/LightSource.gd" id="1_light"]
[ext_resource type="Texture2D" path="res://art/sprites/placeable_torch.png" id="2_tex"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 0.2
height = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_protect"]
radius = 8.0

[sub_resource type="StandardMaterial3D" id="Material_torch"]
transparency = 1
albedo_texture = ExtResource("2_tex")
billboard_mode = 1
texture_filter = 5
emission_enabled = true
emission = Color(1.0, 0.6, 0.1, 1)
emission_energy_multiplier = 0.6

[node name="LightSource" type="StaticBody3D"]
script = ExtResource("1_light")

[node name="Visual" type="MeshInstance3D" parent="."]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
texture = ExtResource("2_tex")
pixel_size = 0.004
billboard = 1
transparent = true
alpha_cut = 1
material_override = SubResource("Material_torch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
light_color = Color(1.0, 0.75, 0.35, 1)
light_energy = 2.5
omni_range = 8.0

[node name="ProtectionArea" type="Area3D" parent="."]
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProtectionArea"]
shape = SubResource("SphereShape3D_protect")
